<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fa/css/font-awesome.min.css">
    <script src="./assets/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .banner{
        background-image: url("./assets/img/european-hamster-flowering-meadow\ \(1\).jpg");
    }
    .banner h1{
        position:absolute;
        top: 85%;
    }

    .filler img{
        position: absolute;
        top: 95%;
        height: 20%;
        width: 20%;
    }
    .card img,.marques img{
        width: 40%;
        height: 100%;
    }


        .badge {
        padding-left: 9px;
        padding-right: 9px;
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        border-radius: 9px;
        }

        .label-warning[href],
        .badge-warning[href] {
        background-color: #c67605;
        }
        #lblCartCount {
            font-size: 12px;
            background: #ff0000;
            color: #fff;
            padding: 0 5px;
            vertical-align: top;
            margin-left: -10px; 
        }
</style>
<body>
    <div class="bg-primary text-center text-white p-2">
        <p >Pour une lutte raisonnée contre les nuisibles et les parasites</p>
    </div>
    <div class="row p-2 text-center border-bottom">
        <div class="col-lg-3 col-sm-5">
                <img src="./assets/img/logo.jpg" alt="">
        </div>
        <div class="col-lg-5 col-sm-6 m-2">
            <div class="input-group">
                <input type="search" placeholder="Rechercher dans la boutique..." class="form-control bg-secondary rounded-pill" />
                <button type="button" class="btn  bg-secondary rounded-pill text-primary p-2">
                    <i class="fa fa-search"></i>
                </button>
              </div>
        </div>
        <div class="col-lg-3 col-sm-3 p-2  ">
            <span class=" border-bottom border-dark m-5" >
                <i class="fa fa-phone text-primary"></i>
                  01 40 41 16 20
            </span>

            <button class="btn btn-success rounded-pill">
                <i class="fa fa-user"></i>
                Sign in
            </button>
        </div>
    
    </div>
    <nav class="text-center p-2">
        <select  href="" class="btn text-primary m-3">
            <option disabled selected value="">SERVICES</option>
            <option value=""> <a href="#">Service 1</a></option>
            <option value=""><a href="#">Service 2 </a></option>
        </select>
        <select  href="" class="btn text-primary m-3">
            <option disabled selected value="">NOS PRODUITS</option>
            <option value=""> <a href="#">Produit 1</a></option>
            <option value=""><a href="#">Produit 2</a></option>
        </select>
        
        </select>
        <a href="#" class="btn text-primary m-2">NOS PRODUITS <span class="caret" ></span> </a>
        <a href="#" class="btn text-primary m-2">PRODUITS PRO</a>
        <a href="#" class="btn text-primary m-2">MARQUES</a>
        <a href="#" class="btn text-primary m-2">FAQ</a>
        <a href="#" class="btn text-primary m-2">QUI SOMMES NOUS ?</a>

        <span class="btn bg-success rounded-pill text-white m-3">
            <i class="fa" style="font-size:24px">&#xf07a;</i>
            <span class='badge badge-warning rounded-pill bg-primary' id='lblCartCount'></span>
        </span>
    </nav>
    <div class="banner">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1 class="text-white" >MAISON AUROUZE</h1>
    </div>
    <div class="filler row  row bg-primary ">
        <div  class=" col-lg-2 col-sm-2  pr-2">
            <img  src="./assets/img/AUROUZE-1024x682-1.png" alt="">
        </div>
        <div class=" col-md-10 col-sm-10 text-center text-white p-2">
           <h4>"SPECIALISTE DE LA DERATISATION ET DE LA LUTTE ANTINUISIBLES A PARIS DEPUIS 1872"</h4>
        </div>
    </div>


        <!--Liste des produits-->
        <section class="container">
            <div class="text-center text-primary ">
                <P class="mt-5"> <b><span style="color:red;" >|</span></b> Une gamme de produits efficaces pour votre bien etre </P>
                <h1>Decouvrez nos services et prestations </h1>
            </div>
            <div class=" row  text-center m-2">
                <div class=" shadow col-lg-3 col-sm-6 card pt-5">
                     <div class="mb-5">
                        <img class=" card-img bg-primary rounded-circle p-3" src="./assets/img/rat.png" alt="">
                     </div>
                      <h5 class="card-title">DERATISATION</h5>
                      <p class="card-text">Débarrassez-vous une bonne fois pour toute des souris,mulots,rats,loirs,fouines,taupes,ragondins,campagnols...</p>
                      <p class="card-text"><a  class="text-primary" href="#">En savoir plus</a></p>
                </div>
                <div class="shadow col-lg-3  col-sm-6 card  pt-5">
                   <div class="mb-5">
                        <img class="card-img bg-primary rounded-circle p-3" src="./assets/img/cockroach.png" >
                   </div>
                      <h5 class="card-title">DESINSECTISATION</h5>
                      <p class="card-text">Assurer une protection durable contre les blattes,cafards,guêpes,frelons,puces,arraignées,scorpions...</p>
                      <p class="card-text"><a class="text-primary" href="#">En savoir plus</a></p>
                
                </div>
                <div class="shadow col-lg-3 col-sm-6 card  pt-5">
                    <div class="mb-5">
                        <img class="card-img bg-primary rounded-circle p-3" src="./assets/img/pigeon.png">
                    </div>
                      <h5 class="card-title">DEPIGEONNISATION</h5>
                      <p class="card-text">Debarassez vous des pigeons,autres volatiles...</p>
                      <p class="card-text"><a class="text-primary" href="#">En savoir plus</a></p>   
                </div>
                <div class="col-lg-3 shadow col-sm-6 card  pt-5">
                    <div class="mb-5">
                        <img class="card-img  bg-primary rounded-circle p-3" src="./assets/img/bacteria.png">
                    </div>
                      <h5 class="card-title">DESINFECTION</h5>
                      <p class="card-text">Avec nos produits,dites au revoir odeurs acariens,virus,rubeole,champignons,mycos,protozaires..</p>
                      <p class="card-text"><a class="text-primary" href="#">En savoir plus</a></p>
                </div>
    
            </div>
    
        </section>
            <!--Liste des marques-->
    <section class="container">
        <div class="text-center text-primary ">
            <P class="mt-5"> <b><span style="color:red;" >|</span></b> Des partenaires marques reconnues et appreciées </P>
            <h1> Consultez vos marques preférées </h1>
        </div>
        <div class="container">
            <div class="card shadow">
                <div class="marques row text-center">
                    <div class="col-lg-3 mt-5 mb-5 col-sm-6">
                        <img src="./assets/img/engraved-black-logo-mockup_125540-223.jpg" alt="">
                    </div>
                    <div class="col-lg-3  mt-5 mb-5 col-sm-6">
                        <img src="./assets/img/engraved-black-logo-mockup_125540-223.jpg" alt="">
                    </div>
                    <div class="col-lg-3  mt-5 mb-5 col-sm-6">
                        <img src="./assets/img/engraved-black-logo-mockup_125540-223.jpg" alt="">
                    </div>
                    <div class="col-lg-3  mt-5 mb-5 col-sm-6">
                        <img src="./assets/img/engraved-black-logo-mockup_125540-223.jpg" alt="">
                    </div>
                    <div class="col-lg-3  mt-5 mb-5 col-sm-6">
                        <img src="./assets/img/engraved-black-logo-mockup_125540-223.jpg" alt="">
                    </div>
                    <div class="col-lg-3  mt-5 mb-5 col-sm-6">
                        <img src="./assets/img/engraved-black-logo-mockup_125540-223.jpg" alt="">
                    </div>
                    <div class="col-lg-3  mt-5 mb-5 col-sm-6">
                        <img src="./assets/img/engraved-black-logo-mockup_125540-223.jpg" alt="">
                    </div>
                    <div class="col-lg-3  mt-5 mb-5 col-sm-6">
                        <img src="./assets/img/engraved-black-logo-mockup_125540-223.jpg" alt="">
                    </div>
                    <div class="col-lg-3  mt-5 mb-5 col-sm-6">
                        <img src="./assets/img/engraved-black-logo-mockup_125540-223.jpg" alt="">
                    </div>
                    <div class="col-lg-3 mt-5 mb-5 col-sm-6">
                        <img src="./assets/img/engraved-black-logo-mockup_125540-223.jpg" alt="">
                    </div>
                    <div class="col-lg-3  mt-5 mb-5 col-sm-6">
                        <img src="./assets/img/engraved-black-logo-mockup_125540-223.jpg" alt="">
                    </div>
                    <div class="col-lg-3  mt-5 mb-5 col-sm-6">
                        <img src="./assets/img/engraved-black-logo-mockup_125540-223.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
            <!--Liste des produits a vendre -->
            <section class="container">
                <div class="text-center text-primary ">
                    <P class="mt-5"> <b><span style="color:red;" >|</span></b> Quelques produits pour une lutte efficace</P>
                    <h1>Vous ne pouvez pas vous rendre en magasin ?<br> Acheter directement en ligne</h1>
                </div>
                <div class=" row  text-center m-2">
                    <div class=" shadow p-3 text-primary  mb-5 col-lg-3 col-sm-6  pt-5">
                         <div class="">
                            <img class=" card-img p-3" src="./assets/img/boite-a-souris-plastique-aurouze.jpg" alt="">
                         </div>
                          <h5 class="card-title">Boite anti Souris</h5>
                          <h3 class="card-title">1,20 €</h3>
                          <p class="card-text"><button class="btn  cart-add rounded-pill bg-success text-white" href="#">Ajouter au panier</button></p>
                    </div>
                    <div class=" shadow p-3 text-primary  mb-5 col-lg-3 col-sm-6  pt-5">
                        <div class="">
                           <img class=" card-img p-3" src="./assets/img/ble-anti-mulot.jpg" alt="">
                        </div>
                         <h5 class="card-title">Boite anti mulot</h5>
                         <h3 class="card-title">8 €</h3>
                         <p class="card-text"><button class="btn  cart-add rounded-pill bg-success text-white" href="#">Ajouter au panier</button></p>
                    </div>
                    <div class=" shadow p-3 text-primary  mb-5 col-lg-3 col-sm-6  pt-5">
                        <div class="">
                           <img class=" card-img p-3" src="./assets/img/insecticide-anti-punaise-concentre.jpg" alt="">
                        </div>
                         <h5 class="card-title">insecticide </h5>
                         <h3 class="card-title">2,20 €</h3>
                         <p class="card-text"><button class="btn  cart-add rounded-pill bg-success text-white" href="#">Ajouter au panier</button></p>
                    </div>
                    <div class=" shadow p-3 text-primary  mb-5 col-lg-3 col-sm-6  pt-5">
                        <div class="">
                           <img class=" card-img p-3" src="./assets/img/kit-anti-blattes-laque.jpg" alt="">
                        </div>
                         <h5 class="card-title">Kit anti-blatte</h5>
                         <h3 class="card-title">5 €</h3>
                         <p class="card-text"><button class="btn  cart-add rounded-pill bg-success text-white" href="#">Ajouter au panier</button></p>
                   </div>
                   <div class=" shadow p-3 text-primary  mb-5 col-lg-3 col-sm-6  pt-5">
                        <div class="">
                        <img class=" card-img p-3" src="./assets/img/kit-anti-blattes.jpg" alt="">
                        </div>
                        <h5 class="card-title">Kit anti blatte eco</h5>
                        <h3 class="card-title">4 €</h3>
                        <p class="card-text"><button class="btn  cart-add rounded-pill bg-success text-white" href="#">Ajouter au panier</button></p>
                    </div>
                    <div class=" shadow p-3 text-primary  mb-5 col-lg-3 col-sm-6  pt-5">
                        <div class="">
                        <img class=" card-img p-3" src="./assets/img/kit-anti-puces.jpg" alt="">
                        </div>
                        <h5 class="card-title">Kit anti puces</h5>
                        <h3 class="card-title">7 €</h3>
                        <p class="card-text"><button class="btn cart-add rounded-pill bg-success text-white" href="#">Ajouter au panier</button></p>
                    </div>
                    <div class=" shadow p-3 text-primary  mb-5 col-lg-3 col-sm-6  pt-5">
                        <div class="">
                           <img class=" card-img p-3" src="./assets/img/kit-anti-souris.jpg" alt="">
                        </div>
                         <h5 class="card-title">Kit anti Souris</h5>
                         <h3 class="card-title">10 €</h3>
                         <p class="card-text"><button class="btn  cart-add rounded-pill bg-success text-white" href="#">Ajouter au panier</button></p>
                    </div>
                    <div class=" shadow p-3 text-primary  mb-5 col-lg-3 col-sm-6  pt-5">
                        <div class="">
                           <img class=" card-img p-3" src="./assets/img/pate-fraiche-anti-mulot.jpg" alt="">
                        </div>
                         <h5 class="card-title">Pate anti Mulot</h5>
                         <h3 class="card-title">6 €</h3>
                         <p class="card-text"><button class="btn  cart-add rounded-pill bg-success text-white" href="#">Ajouter au panier</button></p>
                    </div>         
                </div>
        
            </section>

            <!--Le footer-->
            <footer class="small bg-primary">
                <div class="container text-white  p-5">
                    <div class="row">
                        <div class="col-lg-3 text-center col-sm-6">
                                <img  src="./assets/img/logo.jpg" alt="">
                                <p >Conseils ,prestations et vente en ligne de solutions inscticides,raticides,souricides et produits pour la lutte contre les nuisibles,rongeurs et parasites.</p>
                        </div>
                        <div class="col-lg-6 p-5 col-sm-6">
                            <div class="row">
                                <div class="col">
                                    <a class="text-white" href="#">A propos de Aurouze</a><br>
                                    <a class="text-white" href="#">Horaire d'ouverture</a><br>
                                    <a class="text-white" href="#">Delais et Garanties</a>
                                </div>
                                <div class="col">
                                    <a class="text-white" href="#">Mon compte </a><br>
                                    <a class="text-white" href="#">Votre panier</a><br>
                                    <a class="text-white" href="#">Conditions generales de ventes</a>
                                </div>
                                <div class="col">
                                    <a class="text-white" href="#">Vie Privée</a><br>
                                    <a class="text-white" href="#">Plan du site</a><br>
                                    <a class="text-white" href="#">COntactez nous</a>
                                </div>                            
                            </div>
                            <hr>
                            <div class="text-center text-white">
                                AUROUZE-8 rue des halles, 75001 , Paris.Tout droit reservés
                            </div>
                        </div>
                        
                        <div class="col-lg-3  text-center p-5 col-sm-22">
                            <span>Social media</span><br>
                            <span class="m-2">
                                <i  class="fa fa-instagram"></i>
                            </span>
                            <span class="m-2">
                                 <i class="fa fa-youtube"></i>
                            </span>
                           <span class="m-2">
                                <i class="fa fa-facebook"></i>
                           </span>
                           
                        </div>
                        

                    </div>
                </div>
            </footer>

    <script>
        if(!document.cookie){ 
            var i=0
        }else{
           var i=document.cookie.split("=")[1]
        }
        document.cookie="increm="+i+";path=/;expires=Thu,01 Jan 1980"
        document.getElementById("lblCartCount").innerHTML=document.cookie.split("=")[1]
        buttons=document.querySelectorAll('.cart-add')
        buttons.forEach(button => {
            button.addEventListener('click',()=>{
                i++
               
               document.cookie="increm="+i+";path=/;expires=Thu,01 Jan 1980"
                document.getElementById("lblCartCount").innerHTML=document.cookie.split("=")[1]
                
            })
        });
        
    </script>
</body>
</html>
